All placeholders found in template.docx:
==================================================

1. {{回報「作業繳交方式」，格式如■提供線上說明作業內容 □線上即時作業填答■作業檔案上傳及下載 □線上測驗 ■成績查詢 □其他（請說明）：＿＿＿＿＿＿＿＿＿＿}}
2. {{回報「師生動討論方式」，格式如■同步遠距討論：__1__次　　■實體討論：__1__次 □非同步討論：_____次　□其他（請說明）︰＿＿＿＿＿＿＿＿＿}}
3. {{回報「於ewant系統所提供的學習活動」，格式如■最新消息發佈、瀏覽　　　　　　　■教材內容設計、觀看、下載 ■成績系統管理及查詢 □進行線上測驗、發佈 ■學習資訊 ■互動式學習設計(聊天室或討論區)  ■各種教學活動之功能呈現　　　　　□其他相關功能（請說明）：＿＿＿＿＿＿}}
4. {{在「教學方式」中，關於「其他」這一項的內容是什麼，沒有就填「無」}}
5. {{在本堂課的課程內容大綱裡的表格中數出上課週次有幾週}}
6. {{擷取「上課注意事項」那列中的內容}}
7. {{擷取「其他」對應的「次數」數值}}
8. {{擷取「其他」對應的「總時數」數值}}
9. {{擷取「教科書級參考書資料」那格中的「參考資料」資訊}}
10. {{擷取「教科書級參考書資料」那格中的「教科書」資訊}}
11. {{擷取「教科書級參考書資料」那格中的「相關網站」資訊}}
12. {{擷取「教科書級參考書資料」那格中的「講義」資訊}}
13. {{擷取「線上同步教學」對應的「次數」數值}}
14. {{擷取「線上同步教學」對應的「總時數」數值}}
15. {{擷取「線上非同步教學」對應的「次數」數值}}
16. {{擷取「線上非同步教學」對應的「總時數」數值}}
17. {{擷取「面授教學」對應的「次數」數值}}
18. {{擷取「面授教學」對應的「總時數」數值}}
19. {{擷取本堂課「課程內容大綱」表格中的週次10那列的同步遠距時數}}
20. {{擷取本堂課「課程內容大綱」表格中的週次10那列的授課內容名稱}}
21. {{擷取本堂課「課程內容大綱」表格中的週次10那列的非同步遠距時數}}
22. {{擷取本堂課「課程內容大綱」表格中的週次10那列的面授時數}}
23. {{擷取本堂課「課程內容大綱」表格中的週次11那列的同步遠距時數}}
24. {{擷取本堂課「課程內容大綱」表格中的週次11那列的授課內容名稱}}
25. {{擷取本堂課「課程內容大綱」表格中的週次11那列的非同步遠距時數}}
26. {{擷取本堂課「課程內容大綱」表格中的週次11那列的面授時數}}
27. {{擷取本堂課「課程內容大綱」表格中的週次12那列的同步遠距時數}}
28. {{擷取本堂課「課程內容大綱」表格中的週次12那列的授課內容名稱}}
29. {{擷取本堂課「課程內容大綱」表格中的週次12那列的非同步遠距時數}}
30. {{擷取本堂課「課程內容大綱」表格中的週次12那列的面授時數}}
31. {{擷取本堂課「課程內容大綱」表格中的週次13那列的同步遠距時數}}
32. {{擷取本堂課「課程內容大綱」表格中的週次13那列的授課內容名稱}}
33. {{擷取本堂課「課程內容大綱」表格中的週次13那列的非同步遠距時數}}
34. {{擷取本堂課「課程內容大綱」表格中的週次13那列的面授時數}}
35. {{擷取本堂課「課程內容大綱」表格中的週次14那列的同步遠距時數}}
36. {{擷取本堂課「課程內容大綱」表格中的週次14那列的授課內容名稱}}
37. {{擷取本堂課「課程內容大綱」表格中的週次14那列的非同步遠距時數}}
38. {{擷取本堂課「課程內容大綱」表格中的週次14那列的面授時數}}
39. {{擷取本堂課「課程內容大綱」表格中的週次15那列的同步遠距時數}}
40. {{擷取本堂課「課程內容大綱」表格中的週次15那列的授課內容名稱}}
41. {{擷取本堂課「課程內容大綱」表格中的週次15那列的非同步遠距時數}}
42. {{擷取本堂課「課程內容大綱」表格中的週次15那列的面授時數}}
43. {{擷取本堂課「課程內容大綱」表格中的週次16那列的同步遠距時數}}
44. {{擷取本堂課「課程內容大綱」表格中的週次16那列的授課內容名稱}}
45. {{擷取本堂課「課程內容大綱」表格中的週次16那列的非同步遠距時數}}
46. {{擷取本堂課「課程內容大綱」表格中的週次16那列的面授時數}}
47. {{擷取本堂課「課程內容大綱」表格中的週次1那列的同步遠距時數}}
48. {{擷取本堂課「課程內容大綱」表格中的週次1那列的授課內容名稱}}
49. {{擷取本堂課「課程內容大綱」表格中的週次1那列的非同步遠距時數}}
50. {{擷取本堂課「課程內容大綱」表格中的週次1那列的面授時數}}
51. {{擷取本堂課「課程內容大綱」表格中的週次2那列的同步遠距時數}}
52. {{擷取本堂課「課程內容大綱」表格中的週次2那列的授課內容名稱}}
53. {{擷取本堂課「課程內容大綱」表格中的週次2那列的非同步遠距時數}}
54. {{擷取本堂課「課程內容大綱」表格中的週次2那列的面授時數}}
55. {{擷取本堂課「課程內容大綱」表格中的週次3那列的同步遠距時數}}
56. {{擷取本堂課「課程內容大綱」表格中的週次3那列的授課內容名稱}}
57. {{擷取本堂課「課程內容大綱」表格中的週次3那列的非同步遠距時數}}
58. {{擷取本堂課「課程內容大綱」表格中的週次3那列的面授時數}}
59. {{擷取本堂課「課程內容大綱」表格中的週次4那列的同步遠距時數}}
60. {{擷取本堂課「課程內容大綱」表格中的週次4那列的授課內容名稱}}
61. {{擷取本堂課「課程內容大綱」表格中的週次4那列的非同步遠距時數}}
62. {{擷取本堂課「課程內容大綱」表格中的週次4那列的面授時數}}
63. {{擷取本堂課「課程內容大綱」表格中的週次5那列的同步遠距時數}}
64. {{擷取本堂課「課程內容大綱」表格中的週次5那列的授課內容名稱}}
65. {{擷取本堂課「課程內容大綱」表格中的週次5那列的非同步遠距時數}}
66. {{擷取本堂課「課程內容大綱」表格中的週次5那列的面授時數}}
67. {{擷取本堂課「課程內容大綱」表格中的週次6那列的同步遠距時數}}
68. {{擷取本堂課「課程內容大綱」表格中的週次6那列的授課內容名稱}}
69. {{擷取本堂課「課程內容大綱」表格中的週次6那列的非同步遠距時數}}
70. {{擷取本堂課「課程內容大綱」表格中的週次6那列的面授時數}}
71. {{擷取本堂課「課程內容大綱」表格中的週次7那列的同步遠距時數}}
72. {{擷取本堂課「課程內容大綱」表格中的週次7那列的授課內容名稱}}
73. {{擷取本堂課「課程內容大綱」表格中的週次7那列的非同步遠距時數}}
74. {{擷取本堂課「課程內容大綱」表格中的週次7那列的面授時數}}
75. {{擷取本堂課「課程內容大綱」表格中的週次8那列的同步遠距時數}}
76. {{擷取本堂課「課程內容大綱」表格中的週次8那列的授課內容名稱}}
77. {{擷取本堂課「課程內容大綱」表格中的週次8那列的非同步遠距時數}}
78. {{擷取本堂課「課程內容大綱」表格中的週次8那列的面授時數}}
79. {{擷取本堂課「課程內容大綱」表格中的週次9那列的同步遠距時數}}
80. {{擷取本堂課「課程內容大綱」表格中的週次9那列的授課內容名稱}}
81. {{擷取本堂課「課程內容大綱」表格中的週次9那列的非同步遠距時數}}
82. {{擷取本堂課「課程內容大綱」表格中的週次9那列的面授時數}}
83. {{擷取本堂課的「週次10」的作業/測驗/討論的敘述}}
84. {{擷取本堂課的「週次11」的作業/測驗/討論的敘述}}
85. {{擷取本堂課的「週次12」的作業/測驗/討論的敘述}}
86. {{擷取本堂課的「週次13」的作業/測驗/討論的敘述}}
87. {{擷取本堂課的「週次14」的作業/測驗/討論的敘述}}
88. {{擷取本堂課的「週次15」的作業/測驗/討論的敘述}}
89. {{擷取本堂課的「週次16」的作業/測驗/討論的敘述}}
90. {{擷取本堂課的「週次1」的作業/測驗/討論的敘述}}
91. {{擷取本堂課的「週次2」的作業/測驗/討論的敘述}}
92. {{擷取本堂課的「週次3」的作業/測驗/討論的敘述}}
93. {{擷取本堂課的「週次4」的作業/測驗/討論的敘述}}
94. {{擷取本堂課的「週次5」的作業/測驗/討論的敘述}}
95. {{擷取本堂課的「週次6」的作業/測驗/討論的敘述}}
96. {{擷取本堂課的「週次7」的作業/測驗/討論的敘述}}
97. {{擷取本堂課的「週次8」的作業/測驗/討論的敘述}}
98. {{擷取本堂課的「週次9」的作業/測驗/討論的敘述}}
99. {{擷取本堂課的授課教師的姓名、Email、辦公室位置，格式如黃霓姍 副教授、e3@nycu.edu.tw、科學一館120-1室 }}
100. {{擷取本堂課的教學助理的姓名、Email、可諮詢時間，格式如柯孟嘉、dlc@nycu.edu.tw、週一至週五 08:00-16:00}}
101. {{擷取本堂課的線上辦公室時間，格式如每周二18:00-19:00}}
102. {{擷取本堂課的課業輔導措施，格式如來信預约實體討論}}
103. {{擷取本堂課週次10的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
104. {{擷取本堂課週次11的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
105. {{擷取本堂課週次12的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
106. {{擷取本堂課週次13的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
107. {{擷取本堂課週次14的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
108. {{擷取本堂課週次15的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
109. {{擷取本堂課週次16的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
110. {{擷取本堂課週次1的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
111. {{擷取本堂課週次2的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
112. {{擷取本堂課週次3的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
113. {{擷取本堂課週次4的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
114. {{擷取本堂課週次5的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
115. {{擷取本堂課週次6的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
116. {{擷取本堂課週次7的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
117. {{擷取本堂課週次8的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
118. {{擷取本堂課週次9的授課內容補充說明，例如：影片0.5H、非同步討論0.5H}}
119. {{是否全英語教學，格式如□是     ■否}}
120. {{是否有課程字幕，格式如□有字幕  ■無字幕}}
121. {{是否為預約制，格式如■預約制}}
122. {{本堂課的學習活動納入成績評量占比才列計，請以下選項勾選一項：□三分之一非同步週數有作業或評量，且三分之一非同步週數有主題式討論 □二分之一非同步週數有作業或評量 □二分之一非同步週數有主題式討論}}
123. {{本堂課的課程平台是什麼，格式如■E3平台（優先使用） ■其他：Google meeting }}
124. {{本堂課的週次10是否有作業、測驗或討論，格式如無　■有}}
125. {{本堂課的週次11是否有作業、測驗或討論，格式如無　■有}}
126. {{本堂課的週次12是否有作業、測驗或討論，格式如無　■有}}
127. {{本堂課的週次13是否有作業、測驗或討論，格式如無　■有}}
128. {{本堂課的週次14是否有作業、測驗或討論，格式如無　■有}}
129. {{本堂課的週次15是否有作業、測驗或討論，格式如無　■有}}
130. {{本堂課的週次16是否有作業、測驗或討論，格式如無　■有}}
131. {{本堂課的週次1是否有作業、測驗或討論，格式如無　■有}}
132. {{本堂課的週次2是否有作業、測驗或討論，格式如無　■有}}
133. {{本堂課的週次3是否有作業、測驗或討論，格式如無　■有}}
134. {{本堂課的週次4是否有作業、測驗或討論，格式如無　■有}}
135. {{本堂課的週次5是否有作業、測驗或討論，格式如無　■有}}
136. {{本堂課的週次6是否有作業、測驗或討論，格式如無　■有}}
137. {{本堂課的週次7是否有作業、測驗或討論，格式如無　■有}}
138. {{本堂課的週次8是否有作業、測驗或討論，格式如無　■有}}
139. {{本堂課的週次9是否有作業、測驗或討論，格式如無　■有}}
140. {{本堂課的開課學期是上、下學期還是寒、暑假，格式如　　□上學期　■下學期　□暑期　□寒假}}
141. {{第一種成績評量方式佔多少百分比？}}
142. {{第一種成績評量方式佔多少百分比？，格式如課堂討論 10%}}
143. {{第一種成績評量方式是什麼？}}
144. {{第一種成績評量方式的計分參考為何？}}
145. {{第三種成績評量方式佔多少百分比？}}
146. {{第三種成績評量方式佔多少百分比？，格式如課堂討論 10%}}
147. {{第三種成績評量方式是什麼？}}
148. {{第三種成績評量方式的計分參考為何？}}
149. {{第二種成績評量方式佔多少百分比？}}
150. {{第二種成績評量方式佔多少百分比？，格式如課堂討論 10%}}
151. {{第二種成績評量方式是什麼？}}
152. {{第二種成績評量方式的計分參考為何？}}
153. {{第四種成績評量方式佔多少百分比？}}
154. {{第四種成績評量方式佔多少百分比？，格式如課堂討論 10%}}
155. {{第四種成績評量方式是什麼？}}
156. {{第四種成績評量方式的計分參考為何？}}
157. {{給我本堂課的中文課名}}
158. {{給我本堂課的主開系所}}
159. {{給我本堂課的國外合作學校與系所名稱}}
160. {{給我本堂課的外校收播的學校}}
161. {{給我本堂課的外校收播的系所}}
162. {{給我本堂課的授課教師姓名及職稱，格式如黃霓姍 副教授、謝庭竹 教授}}
163. {{給我本堂課的教學目標}}
164. {{給我本堂課的永久課號}}
165. {{給我本堂課的申請審查類別，格式如□校內遠距課程審查 □欲申請教育部數位學習課程認證（須填寫附件－教育部課程認證初評表）}}
166. {{給我本堂課的申請審查類別，格式如□首次開課，尚無相關成果資料/為同步課程毋須繳交 □E3平台，前次開課課號：＿＿＿＿＿＿(優先建議) □雲端連結：＿＿＿＿＿＿＿＿＿＿＿＿＿＿ □其他：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿}}
167. {{給我本堂課的科目類別，格式如□共同科目    ■專業科目    □教育科目    □其他：＿＿＿＿＿＿＿}}
168. {{給我本堂課的英文課名}}
169. {{給我本堂課的規劃開課學分數}}
170. {{給我本堂課的課程學制，格式如□學士班　　□學士後專班　　■碩士班　　□碩士在職專班　　□博士班 □學位學程（□四年制  □碩士班 □博士班）　　□學分學程 □其他教學單位 _____________}}
171. {{給我本堂課的輔開系所}}
172. {{給我本堂課的選課別，格式如□必修   □選修    □其他}}
173. {{給我本堂課的開課班級數}}
174. {{給我本堂課的預計總修課人數}}
175. {{與國外學校合作遠距課程的方式，格式如□國內主播     □境外專班     □雙聯學制     □其他}}
176. {{請擷取本堂的教學活動，格式如
■A.講述 　　 □B.學習指引  ■C.分組報告  □D.個人報告  ■E.議題討論
■F.分組討論  ■G.示範操作  □H.練習測驗  □I.同儕互評  ■J.實例分享
□K.課堂作業  ■L.課後作業　□M.其他（請說明）：＿＿＿＿＿＿＿＿＿＿＿}}
177. {{這學期的開課學年度，格式如114 學年度}}

Total: 177
