國立陽明交通大學遠距教學課程教學計畫表
The Teaching Plan for Distance Learning Courses of National Yang Ming Chiao Tung University
填表說明：
本校遠距教學課程定義：(1)係指本校修課學生皆以遠距線上方式進行學習之課程。 (2)遠距(同步及非同步)授課時數超過總授課時數二分之一。
同步遠距教學：授課教師採用網路傳輸媒體或視訊系統，以即時遠距離互動之進行教學活動。
非同步遠距教學：授課教師製作數位教材提供至數位教學平台，讓學生透過網路學習之教學方式。
教師應於擬開授遠距課程之前一學期開學前，先提送數位教學中心數位課程審查小組確認可核計之授課時數，方可提至系、院課程委員會進行專業審查，最後送校課程委員會審核通過後，始得開課。本教學計畫大綱會上傳至教育部「大學校院課程網」。
課程基本資料（有包含者請於□打ｖ/每個欄位請務必填寫或勾選）
課程教學計畫（有包含者請於□打ｖ/每個欄位請務必填寫或勾選）
為避免影響或延誤申請遠距教學之課程之流程，送出前請再次確認以上所有欄位均已勾選或填寫完成，謝謝。(請協助勾選以下欄位後再送出)
確認以上所有欄位均已勾選或填寫完成，謝謝。
※提醒授課時數大於1/2採非同步授課的師長，至少每五年應進行影片教材更新或調整，避免影響授課負擔之評估，請於下方勾選與填列影片教材更新時間：
最近一次更新時間：＿＿＿學年度　□上學期　□下學期　□暑期　□寒假
如本次申請有更新課程影片教材，請協助填列：
□部分更新投影片/實例、補充講解課程內容：＿＿＿＿＿＿＿＿＿＿（請填寫更新週次）
□更新字幕/重點提示/影片中的檢核點題目：＿＿＿＿＿＿＿＿＿＿（請填寫更新週次）
□重新製作課程影片：＿＿＿＿＿＿＿＿＿＿（請填寫更新週次）
請依順序完成簽核流程：
敬請提至系、院課程委員會進行專業審查，最後依課務組排課通知時程，送至校課程委員會，審核通過後始得開課。
開課學期 | ______學年度　　□上學期　□下學期　□暑期　□寒假　(請擇一勾選) | ______學年度　　□上學期　□下學期　□暑期　□寒假　(請擇一勾選) | ______學年度　　□上學期　□下學期　□暑期　□寒假　(請擇一勾選)
開課單位 | 主開系所：
輔開系所: | 主開系所：
輔開系所: | 主開系所：
輔開系所:
課程學制 | □學士班　　□學士後專班　　□碩士班　　□碩士在職專班　　□博士班
□學位學程（□四年制  □碩士班 □博士班）　　□學分學程
□其他教學單位 _____________ | □學士班　　□學士後專班　　□碩士班　　□碩士在職專班　　□博士班
□學位學程（□四年制  □碩士班 □博士班）　　□學分學程
□其他教學單位 _____________ | □學士班　　□學士後專班　　□碩士班　　□碩士在職專班　　□博士班
□學位學程（□四年制  □碩士班 □博士班）　　□學分學程
□其他教學單位 _____________
科目類別 | □共同科目    □專業科目    □教育科目    □其他：＿＿＿＿＿＿＿ | □共同科目    □專業科目    □教育科目    □其他：＿＿＿＿＿＿＿ | □共同科目    □專業科目    □教育科目    □其他：＿＿＿＿＿＿＿
課程名稱 | 中文：
英文： | 中文：
英文： | 中文：
英文：
授課教師姓名及職稱 | ※若欲申請教育部數位學習課程認證，請注意至多為四位教師開課。 | ※若欲申請教育部數位學習課程認證，請注意至多為四位教師開課。 | ※若欲申請教育部數位學習課程認證，請注意至多為四位教師開課。
永久課號 | 當期課號 | (課務組填寫)
學分數 | 選課別 | □必修   □選修    □其他
開課班級數 | 預計總修課人數
全英語教學 | □是     □否 | 課程字幕 | □有字幕  □無字幕
課程平臺網址 | □E3平台（優先使用）
□其他：_______________ | 本校主播而外校收播情形
(無則免填) | 外校名稱: ________________ 
外校系所:________________
與國外學校有合作遠距課程
(無則免填) | 國外合作學校與系所名稱:  _____________________________
□國內主播     □境外專班     □雙聯學制     □其他 | 國外合作學校與系所名稱:  _____________________________
□國內主播     □境外專班     □雙聯學制     □其他 | 國外合作學校與系所名稱:  _____________________________
□國內主播     □境外專班     □雙聯學制     □其他
申請審查類別 | ※提醒：單純跨校區連線不屬本校遠距課程之定義範圍
□校內遠距課程審查
□欲申請教育部數位學習課程認證（須填寫附件－教育部課程認證初評表） | ※提醒：單純跨校區連線不屬本校遠距課程之定義範圍
□校內遠距課程審查
□欲申請教育部數位學習課程認證（須填寫附件－教育部課程認證初評表） | ※提醒：單純跨校區連線不屬本校遠距課程之定義範圍
□校內遠距課程審查
□欲申請教育部數位學習課程認證（須填寫附件－教育部課程認證初評表）
過去非同步授課相關成果資料（如教材、作業、師生互動紀錄等） | □首次開課，尚無相關成果資料/為同步課程毋須繳交
□E3平台，前次開課課號：＿＿＿＿＿＿(優先建議)
□雲端連結：＿＿＿＿＿＿＿＿＿＿＿＿＿＿
□其他：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ | □首次開課，尚無相關成果資料/為同步課程毋須繳交
□E3平台，前次開課課號：＿＿＿＿＿＿(優先建議)
□雲端連結：＿＿＿＿＿＿＿＿＿＿＿＿＿＿
□其他：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ | □首次開課，尚無相關成果資料/為同步課程毋須繳交
□E3平台，前次開課課號：＿＿＿＿＿＿(優先建議)
□雲端連結：＿＿＿＿＿＿＿＿＿＿＿＿＿＿
□其他：＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
教學目標
授課方式 | 總計＿＿＿週
課程內容大綱 | ※請注意：非同步遠距週次請提供影音教材MP4檔案，申請校內遠距課程審查者若影片時長小於非同步遠距授課時數，請補充說明搭配的教學活動與時數規劃，並提供相關附件或佐證資料。
教科書及參考書資料 | 教科書：
講義：
參考資料:
相關網站：
※請注意︰教師授課使用之教材，不得非法重製，並應遵守著作財產權之相關規定，如有涉及犯罪或侵權行為應負相關法律責任。建議老師參考主管機關之教師授課著作權錦囊(連結經濟部智慧財產局)
教學活動
（可複選） | ※請注意：整門課須使用三種(含)以上教學活動。
若欲申請教育部數位課程認證，則須使用五種以上教學活動，並須包含一種以上的合作學習策略(如C、F、I) 。
□A.講述 　　 □B.學習指引  □C.分組報告  □D.個人報告  □E.議題討論  
□F.分組討論  □G.示範操作  □H.練習測驗  □I.同儕互評  □J.實例分享  
□K.課堂作業  □L.課後作業　□M.其他（請說明）：＿＿＿＿＿＿＿＿＿＿＿
於E3會使用之功能
（可複選） | □最新消息發佈、瀏覽　　　　　　　□教材內容設計、觀看、下載
□成績系統管理及查詢　　　　　　　□進行線上測驗、發佈 
□學習資訊　　　　　　　　　　　　□互動式學習設計(聊天室或討論區)  
□各種教學活動之功能呈現　　　　　□其他相關功能（請說明）：＿＿＿＿＿＿
師生互動方式
（可複選） | □同步遠距討論：_____次　　　　　 □實體討論：_____次
□非同步討論：_____次　　　　　　 □其他（請說明）︰＿＿＿＿＿＿＿＿＿
作業繳交方式
（可複選） | □提供線上說明作業內容　　　　　　□線上即時作業填答
□作業檔案上傳及下載　　　　　　　□線上測驗
□成績查詢                        □其他（請說明）：＿＿＿＿＿＿＿＿＿＿
成績評量方式 | 下表為參考，成績考評標準由授課教師依科目性質、教學目標與課程內容自訂。 
※請注意：提醒師長如有非同步遠距教學週數，須設計足量學習成效的檢核方式，敬請師長擇一審查標準，學習活動納入成績評量占比才列計（單純同步遠距課程不須擇定）：
□三分之一非同步週數有作業或評量，且三分之一非同步週數有主題式討論
□二分之一非同步週數有作業或評量
□二分之一非同步週數有主題式討論
課業輔導措施 | 授課教師：姓名、Email、辦公室位置 
教學助理：姓名、Email、可諮詢時間
線上辦公室時間：須明定時間，（例）每周二18:00-19:00 預約制
※請注意：全程非同步課程為保障教師可近性與學生學習權益，來年再次開設時，如曾有學生使用 Office hour，請檢附師生線上互動紀錄或截圖，以供審查。
其他：可自行增列
上課注意事項
申請教師簽章：





※建議授課教師同步通知開課單位，本課程已送交數位課程審查。
※審核完成後，紙本與電子檔將寄送授課教師，如需指定其他收件者，請協助填列：
紙本請送達：＿＿＿＿＿＿＿＿＿（單位、姓名、職稱）
電子檔請寄至：＿＿＿＿＿＿＿＿＿＿＿＿（姓名、職稱、E-mail，可填寫多位） | 申請教師簽章：





※建議授課教師同步通知開課單位，本課程已送交數位課程審查。
※審核完成後，紙本與電子檔將寄送授課教師，如需指定其他收件者，請協助填列：
紙本請送達：＿＿＿＿＿＿＿＿＿（單位、姓名、職稱）
電子檔請寄至：＿＿＿＿＿＿＿＿＿＿＿＿（姓名、職稱、E-mail，可填寫多位）
(2)數位教學中心-數位課程審查小組審核：
核定課程每週授課時數
(不含其他時數加計): ＿＿＿ | 數位教學中心-數位課程審查小組意見欄：
(3)開課單位主管簽章： | (3)開課單位主管簽章：